{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red23\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c11765\c12157\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi\
\
I am planning to make a website For sending letters in the future. I will point out the requirements. You should suggest me the best HSD for my project.\
\
The user can sign up or create account using google, and can do all other manipulations such as change passwords etc. \
\
After sign in They can write the content for the letter and there will be an option to upload the image and a text below it( less than 300 chars). \
\
Now they have to fill in the from , to addresses and a date after which the letter should be delivered. ( least value will be 3 weeks from today). \
sometimes the to can be to ourselfs.\
\
There will be a payment gateway for which the user have to pay some initial amount (say 3rps) such that I can confirm this is not a spam.  Now there will be an admin side where when a user registers and sends new letter , it will be notified and there will be other notificaitons such as the letters to be sent to then within 5 days.\
}